bootstrap.servers=localhost:9092
max.poll.records=1
fetch.min.bytes=1
#group.id=
enable.auto.commit=false
auto.offset.reset=earliest
#auto.offset.reset=latest
topic-name=my-demo-topic
#topic-name=scs-checkout-order-transfer-il
#topic-name=subs-replicate-item-attribute
#kafkaConsumer.poll=100
#secureTopicConnection=true
security.protocol=SSL
ssl.truststore.location={file-path-ssl.truststore.location.jks}
ssl.truststore.password={ssl.truststore.password}
ssl.keystore.location={file-path-ssl.keystore.location}
ssl.keystore.password={ssl.keystore.password}
ssl.key.password={ssl.key.password}